<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #dv {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            background: url("./images/map.jpg") no-repeat center center;
            background-size: contain;
        }

        .show {
            width: 40px;
            height: 40px;
            background: url("./images/mark.png");
            background-size: contain;
            position: absolute;
            top: 80px;
            left: 150px;
        }

    </style>
</head>
<body>
<div id="dv">
    <button id="btn">点击创建</button>
</div>
</body>
<script src="./index.js"></script>
<script>
    console.log(drag)
</script>
</html>